In [1]:
import pandas as pd
print(pd.__version__)

2.2.2

## Setup
You do not need to download any additional files if you are running JupyterLab from the same directory as in the previous session.

In [2]:
pd.set_option('display.max_columns', None)

## Datasets
* [CORGIS: Coffee Cupping Dataset](https://corgis-edu.github.io/corgis/csv/coffee/) - A *.csv* of professionally rated coffee varieties.
* [TidyTuesday: The Programming Language Database](https://github.com/rfordatascience/tidytuesday/blob/master/data/2023/2023-03-21/readme.md) - A *.csv* of programming languages and their origins.

In [3]:
coffee = pd.read_csv("data/coffee.csv")
coffee.head(5) # First five rows

,Location.Country,Location.Region,Location.Altitude.Min,Location.Altitude.Max,Location.Altitude.Average,Year,Data.Owner,Data.Type.Species,Data.Type.Variety,Data.Type.Processing method,Data.Production.Number of bags,Data.Production.Bag weight,Data.Scores.Aroma,Data.Scores.Flavor,Data.Scores.Aftertaste,Data.Scores.Acidity,Data.Scores.Body,Data.Scores.Balance,Data.Scores.Uniformity,Data.Scores.Sweetness,Data.Scores.Moisture,Data.Scores.Total,Data.Color
0,United States,kona,0,0,0,2010,kona pacific farmers cooperative,Arabica,NaN,NaN,25,45.3592,8.25,8.42,8.08,7.75,7.67,7.83,10.0,10.0,0.00,86.25,Unknown
1,Brazil,sul de minas - carmo de minas,12,12,12,2010,jacques pereira carneiro,Arabica,Yellow Bourbon,NaN,300,60.0000,8.17,7.92,7.92,7.75,8.33,8.00,10.0,10.0,0.08,86.17,Unknown
2,Brazil,sul de minas - carmo de minas,12,12,12,2010,jacques pereira carneiro,Arabica,Yellow Bourbon,NaN,300,60.0000,8.42,7.92,8.00,7.75,7.92,8.00,10.0,10.0,0.01,86.17,Unknown
3,Ethiopia,sidamo,0,0,0,2010,ethiopia commodity exchange,Arabica,NaN,NaN,360,6.0000,7.67,8.00,7.83,8.00,7.92,7.83,10.0,10.0,0.00,85.08,Unknown
4,Ethiopia,sidamo,0,0,0,2010,ethiopia commodity exchange,Arabica,NaN,NaN,300,6.0000,7.58,7.83,7.58,8.00,7.83,7.50,10.0,10.0,0.10,83.83,Unknown

**Q**: Let's do a quick refresher, if the `"Data.Production.Number of bags"` column contains the number of bags for each row (each coffee), how could we compute the total production of all the coffees in the dataset?

In [4]:
total_production = coffee["Data.Production.Number of bags"].sum()
total_production

150092

### Boolean indexing

Let's say we want to find out which coffees are grown in either Peru or Panama. We need boolean indexing to select rows that fulfill specific conditions.

[**Boolean indexing**](https://pandas.pydata.org/docs/user_guide/indexing.html#boolean-indexing) uses boolean arrays to filter the data from either a DataFrame or Series. Just like other conditional statements, operators like `==`, `>`, and `<=` can be used.

In the simplest case, Boolean indexing as applied to a Series returns *another* series of Booleans.

In [5]:
my_s = pd.Series([1, 5, 1, -1, 10])
my_s == 1

0     True
1    False
2     True
3    False
4    False
dtype: bool

We can then select only the rows with `True` by passing that Boolean array back into the parent Series or DataFrame.

In [6]:
my_s[my_s == 1]

0    1
2    1
dtype: int64

This feature is used on columns in a DataFrame to imitiate the filtering behavior of `SELECT` statements in SQL, where *rows* are selected based on values in a specific *column*.

For example, this is how boolean indexing can be used to filter the `coffee` DataFrame for only coffees grown in Peru.

In [7]:
peru_rows = coffee["Location.Country"] == "Peru" # This is a boolean index
peru_rows

0      False
1      False
2      False
3      False
4      False
       ...
984    False
985    False
986    False
987    False
988    False
Name: Location.Country, Length: 989, dtype: bool

Next, we use the boolean index to select rows from the original DataFrame.

In [8]:
peru_coffees = coffee[peru_rows] # This is a DataFrame 
peru_coffees

,Location.Country,Location.Region,Location.Altitude.Min,Location.Altitude.Max,Location.Altitude.Average,Year,Data.Owner,Data.Type.Species,Data.Type.Variety,Data.Type.Processing method,Data.Production.Number of bags,Data.Production.Bag weight,Data.Scores.Aroma,Data.Scores.Flavor,Data.Scores.Aftertaste,Data.Scores.Acidity,Data.Scores.Body,Data.Scores.Balance,Data.Scores.Uniformity,Data.Scores.Sweetness,Data.Scores.Moisture,Data.Scores.Total,Data.Color
36,Peru,NaN,0,0,0,2012,hugo valdivia,Arabica,Other,Washed / Wet,100,69.00000,8.42,8.50,8.33,8.50,8.25,8.25,10.00,10.00,0.11,88.75,Bluish-Green
312,Peru,san ignacio,1400,1400,1400,2012,sustainable harvest coffee,Arabica,Typica,Washed / Wet,280,69.00000,7.67,7.17,7.08,7.25,8.00,7.50,8.67,9.33,0.00,79.00,Unknown
366,Peru,cajamarca,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,8.00,8.00,8.00,8.08,7.92,7.75,10.00,10.00,0.10,85.75,Green
405,Peru,NaN,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,7.83,7.75,7.58,7.83,7.92,7.58,9.33,10.00,0.12,83.33,Green
444,Peru,peru,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,320,2.26796,7.58,7.58,7.58,7.75,7.50,7.58,9.33,10.00,0.00,82.42,Green
474,Peru,puno,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,7.42,7.42,7.17,7.33,7.42,7.42,10.00,10.00,0.10,81.42,Bluish-Green
492,Peru,huanuco,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,320,2.26796,7.00,7.08,7.00,7.25,7.50,7.42,9.33,10.00,0.12,79.75,Green
706,Peru,san ignacio,900,1500,1200,2014,andrew bowman,Arabica,Caturra,Washed / Wet,275,2.00000,7.42,7.75,7.42,7.67,7.92,7.83,8.67,9.33,0.00,77.00,Green
940,Peru,NaN,0,0,0,2017,andrea bernal,Arabica,NaN,NaN,200,13800.00000,7.92,7.50,7.50,7.58,7.67,7.50,10.00,10.00,0.11,83.17,Green

**Q:** How do you select the coffees grown in Panama?

In [9]:
coffee[coffee["Location.Country"] == "Panama"]

,Location.Country,Location.Region,Location.Altitude.Min,Location.Altitude.Max,Location.Altitude.Average,Year,Data.Owner,Data.Type.Species,Data.Type.Variety,Data.Type.Processing method,Data.Production.Number of bags,Data.Production.Bag weight,Data.Scores.Aroma,Data.Scores.Flavor,Data.Scores.Aftertaste,Data.Scores.Acidity,Data.Scores.Body,Data.Scores.Balance,Data.Scores.Uniformity,Data.Scores.Sweetness,Data.Scores.Moisture,Data.Scores.Total,Data.Color
159,Panama,boquete,1100,1100,1100,2012,rachel peterson,Arabica,Catuai,Washed / Wet,300,2.0,7.42,7.42,7.50,7.58,7.50,7.75,10.0,10.0,0.00,82.75,Green
548,Panama,boquete,1680,1680,1680,2014,essencecoffee,Arabica,Caturra,Natural / Dry,100,60.0,8.00,7.75,7.83,7.83,7.67,8.58,10.0,10.0,0.09,85.50,Unknown
679,Panama,boquete,1680,1680,1680,2014,essencecoffee,Arabica,Caturra,Other,100,60.0,7.25,7.33,7.17,7.33,7.33,7.17,10.0,10.0,0.11,80.75,Green
926,Panama,boquete,1600,1600,1600,2017,gonzalo hernandez,Arabica,Gesha,Washed / Wet,37,60.0,8.00,8.00,7.92,8.08,7.83,8.00,10.0,10.0,0.08,85.83,Bluish-Green

### Compound boolean indexing
We want a DataFrame with both conditions combined. That is, we want to find the rows either from Panama **OR** Peru. This is where compound boolean indexing comes in.

We can use `|` for OR and `&` for AND.

In [66]:
peru_pana = (coffee["Location.Country"] == "Panama") |(
    coffee["Location.Country"] == "Peru") # | = or, & = and
favorite_coffees = coffee[peru_pana]
favorite_coffees

,Location.Country,Location.Region,Location.Altitude.Min,Location.Altitude.Max,Location.Altitude.Average,Year,Data.Owner,Data.Type.Species,Data.Type.Variety,Data.Type.Processing method,Data.Production.Number of bags,Data.Production.Bag weight,Data.Scores.Aroma,Data.Scores.Flavor,Data.Scores.Aftertaste,Data.Scores.Acidity,Data.Scores.Body,Data.Scores.Balance,Data.Scores.Uniformity,Data.Scores.Sweetness,Data.Scores.Moisture,Data.Scores.Total,Data.Color
36,Peru,NaN,0,0,0,2012,hugo valdivia,Arabica,Other,Washed / Wet,100,69.00000,8.42,8.50,8.33,8.50,8.25,8.25,10.00,10.00,0.11,88.75,Bluish-Green
159,Panama,boquete,1100,1100,1100,2012,rachel peterson,Arabica,Catuai,Washed / Wet,300,2.00000,7.42,7.42,7.50,7.58,7.50,7.75,10.00,10.00,0.00,82.75,Green
312,Peru,san ignacio,1400,1400,1400,2012,sustainable harvest coffee,Arabica,Typica,Washed / Wet,280,69.00000,7.67,7.17,7.08,7.25,8.00,7.50,8.67,9.33,0.00,79.00,Unknown
366,Peru,cajamarca,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,8.00,8.00,8.00,8.08,7.92,7.75,10.00,10.00,0.10,85.75,Green
405,Peru,NaN,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,7.83,7.75,7.58,7.83,7.92,7.58,9.33,10.00,0.12,83.33,Green
444,Peru,peru,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,320,2.26796,7.58,7.58,7.58,7.75,7.50,7.58,9.33,10.00,0.00,82.42,Green
474,Peru,puno,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,7.42,7.42,7.17,7.33,7.42,7.42,10.00,10.00,0.10,81.42,Bluish-Green
492,Peru,huanuco,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,320,2.26796,7.00,7.08,7.00,7.25,7.50,7.42,9.33,10.00,0.12,79.75,Green
548,Panama,boquete,1680,1680,1680,2014,essencecoffee,Arabica,Caturra,Natural / Dry,100,60.00000,8.00,7.75,7.83,7.83,7.67,8.58,10.00,10.00,0.09,85.50,Unknown
679,Panama,boquete,1680,1680,1680,2014,essencecoffee,Arabica,Caturra,Other,100,60.00000,7.25,7.33,7.17,7.33,7.33,7.17,10.00,10.00,0.11,80.75,Green
706,Peru,san ignacio,900,1500,1200,2014,andrew bowman,Arabica,Caturra,Washed / Wet,275,2.00000,7.42,7.75,7.42,7.67,7.92,7.83,8.67,9.33,0.00,77.00,Green
926,Panama,boquete,1600,1600,1600,2017,gonzalo hernandez,Arabica,Gesha,Washed / Wet,37,60.00000,8.00,8.00,7.92,8.08,7.83,8.00,10.00,10.00,0.08,85.83,Bluish-Green
940,Peru,NaN,0,0,0,2017,andrea bernal,Arabica,NaN,NaN,200,13800.00000,7.92,7.50,7.50,7.58,7.67,7.50,10.00,10.00,0.11,83.17,Green

### Sorting
In order to sort a DataFrame by a specific column, we can use the sort_values() function. The sort_values() takes in a *column name* so we can tell Pandas what to sort the rows by.

In [11]:
favorite_coffees.sort_values(by=["Location.Altitude.Max"]).head(5) # defaults to ascending order

,Location.Country,Location.Region,Location.Altitude.Min,Location.Altitude.Max,Location.Altitude.Average,Year,Data.Owner,Data.Type.Species,Data.Type.Variety,Data.Type.Processing method,Data.Production.Number of bags,Data.Production.Bag weight,Data.Scores.Aroma,Data.Scores.Flavor,Data.Scores.Aftertaste,Data.Scores.Acidity,Data.Scores.Body,Data.Scores.Balance,Data.Scores.Uniformity,Data.Scores.Sweetness,Data.Scores.Moisture,Data.Scores.Total,Data.Color
36,Peru,NaN,0,0,0,2012,hugo valdivia,Arabica,Other,Washed / Wet,100,69.00000,8.42,8.50,8.33,8.50,8.25,8.25,10.00,10.0,0.11,88.75,Bluish-Green
366,Peru,cajamarca,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,8.00,8.00,8.00,8.08,7.92,7.75,10.00,10.0,0.10,85.75,Green
405,Peru,NaN,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,7.83,7.75,7.58,7.83,7.92,7.58,9.33,10.0,0.12,83.33,Green
444,Peru,peru,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,320,2.26796,7.58,7.58,7.58,7.75,7.50,7.58,9.33,10.0,0.00,82.42,Green
474,Peru,puno,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,7.42,7.42,7.17,7.33,7.42,7.42,10.00,10.0,0.10,81.42,Bluish-Green

**Q:** How can we use sorting and head() to find the five sweetest coffees from Peru or Panama in *descending* order of sweetness?

In [12]:
favorite_coffees.sort_values(by=["Data.Scores.Sweetness"], ascending=False).head(5)

,Location.Country,Location.Region,Location.Altitude.Min,Location.Altitude.Max,Location.Altitude.Average,Year,Data.Owner,Data.Type.Species,Data.Type.Variety,Data.Type.Processing method,Data.Production.Number of bags,Data.Production.Bag weight,Data.Scores.Aroma,Data.Scores.Flavor,Data.Scores.Aftertaste,Data.Scores.Acidity,Data.Scores.Body,Data.Scores.Balance,Data.Scores.Uniformity,Data.Scores.Sweetness,Data.Scores.Moisture,Data.Scores.Total,Data.Color
36,Peru,NaN,0,0,0,2012,hugo valdivia,Arabica,Other,Washed / Wet,100,69.00000,8.42,8.50,8.33,8.50,8.25,8.25,10.00,10.0,0.11,88.75,Bluish-Green
159,Panama,boquete,1100,1100,1100,2012,rachel peterson,Arabica,Catuai,Washed / Wet,300,2.00000,7.42,7.42,7.50,7.58,7.50,7.75,10.00,10.0,0.00,82.75,Green
366,Peru,cajamarca,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,8.00,8.00,8.00,8.08,7.92,7.75,10.00,10.0,0.10,85.75,Green
405,Peru,NaN,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,280,2.26796,7.83,7.75,7.58,7.83,7.92,7.58,9.33,10.0,0.12,83.33,Green
444,Peru,peru,0,0,0,2013,dane loraas,Arabica,NaN,Washed / Wet,320,2.26796,7.58,7.58,7.58,7.75,7.50,7.58,9.33,10.0,0.00,82.42,Green

**Aside:** This pattern of applying the output of one function to another using `.` is called **chaining**. It is very common in Pandas, where the same DataFrame or Series will undergo several consecutive transformations.

## Missing Values
How to best handle missing values depends on your source data and the task you want to complete with your data. Though Pandas supports different missing value indicators (long story), the most frequent, and the one you will observe when reading in empty cells from a file, is `numpy.nan`.

In [13]:
import numpy as np
pet_counts = pd.DataFrame({"name":["Jose", "David", "Rose", np.nan], "pets": [1, np.nan, 3, 5]})
pet_counts

    name  pets
0   Jose   1.0
1  David   NaN
2   Rose   3.0
3    NaN   5.0

NaNs do not count towards aggegated metrics like **count()**, **sum()**, or **mean()**.

In [14]:
pet_counts.count()

name    3
pets    3
dtype: int64

In [15]:
pet_counts["pets"].mean() # The missing value will not count towards this average

3.0

### Detecting Missing Values

np.nan is **not** `None` or `0`. You will need use a set of [specialized functions](https://pandas.pydata.org/docs/user_guide/missing_data.html#calculations-with-missing-data) from Pandas to test for or replace it.

In [62]:
pet_counts

    name  pets
0   Jose   1.0
1  David   NaN
2   Rose   3.0
3    NaN   5.0

In [60]:
pet_counts.loc[1 , "pets"] == None

False

**pd.isna()** can be used to check a single value.

In [61]:
pd.isna(pet_counts.loc[1, "pets"])

True

To detect NaNs in a DataFrame or Series, we can use the **isna()** method that returns a boolean array *of the same size as the input DataFrame*.

In [63]:
pet_counts.isna()

    name   pets
0  False  False
1  False   True
2  False  False
3   True  False

In [65]:
pet_counts.isna().sum() # Total # of Nans per column

name    1
pets    1
dtype: int64

Pandas also has a method for computing the opposite: which entries in a DataFrame are not null. This is **notna()**.

In [18]:
pet_counts.notna()

    name   pets
0   True   True
1   True  False
2   True   True
3  False   True

We can then aggregate the returned frame to count the number of non-null values per column.

In [19]:
pet_counts.notna().sum()

name    3
pets    3
dtype: int64

The Pandas **fillna()** function allows us to replace NaNs with a default value.

In [20]:
pet_counts.fillna(0)

    name  pets
0   Jose   1.0
1  David   0.0
2   Rose   3.0
3      0   5.0

While 0 might be acceptable for an unknown number of pets (let's say participants were asked to fill in a blank), 0 is *not* an appropriate indicator for an unknown participant name.

**Q:** How can we construct a dictionary that replaces NaNs in the "pets" column with 0 and an unknown name with "UNKNOWN"?

In [21]:
replacements = {"pets":0, "name":"UNKNOWN"} # In column name: replacement value form

In [22]:
pet_counts.fillna(value=replacements) # Use the value keyword to specify the dictionary

      name  pets
0     Jose   1.0
1    David   0.0
2     Rose   3.0
3  UNKNOWN   5.0

Let's say you want to systematically remove all the rows that do not have a name from your DataFrame. The **dropna()** method can help you here.

pet_counts

In [23]:
pet_counts.dropna() # By default this drops all rows with one or missing values

   name  pets
0  Jose   1.0
2  Rose   3.0

**Q:** How do we drop only the rows without a name?*

In [24]:
pet_counts.dropna(subset=["name"]) # Takes in a list of column names

    name  pets
0   Jose   1.0
1  David   NaN
2   Rose   3.0

### A First Pipeline 

Let's turn back to the coffee dataset. 

Imagine your advisor has requested a .csv file named coffee_cleaned.csv with following columns **["Species", "Variety", "Color", "Country", "Bags"]**. 

They are not interested in coffees without a color value. 

They also do not want any rows with unknown or missing values in their columns of interest.

Finally, your advisor wants a chart that plots the total production (in bags) of coffee by country as a *.png* file. 

We can do all this in Pandas, if we break it down into a set of manageable steps.

To break this problem into steps, you need to...
1. select the columns of interest
2. renamed the columns to match what the client wants
3. filter the rows to those where color is NOT unknown
4. drop all rows with NaNs
5. create a chart and write it to a file
6. output DataFrame a CSV

First, let's use the **.info()** method to get a sense of all columns available in the DataFrame and their data types.

In [25]:
coffee.info() # Describes all columns in terms of dtype and NaNs

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989 entries, 0 to 988
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Location.Country                989 non-null    object
 1   Location.Region                 953 non-null    object
 2   Location.Altitude.Min           989 non-null    int64
 3   Location.Altitude.Max           989 non-null    int64
 4   Location.Altitude.Average       989 non-null    int64
 5   Year                            989 non-null    int64
 6   Data.Owner                      984 non-null    object
 7   Data.Type.Species               989 non-null    object
 8   Data.Type.Variety               864 non-null    object
 9   Data.Type.Processing method     927 non-null    object
 10  Data.Production.Number of bags  989 non-null    int64
 11  Data.Production.Bag weight      989 non-null    float64
 12  Data.Scores.Aroma               989 non-null    float64
 13  Data.Scores.Flavor              989 non-null    float64
 14  Data.Scores.Aftertaste          989 non-null    float64
 15  Data.Scores.Acidity             989 non-null    float64
 16  Data.Scores.Body                989 non-null    float64
 17  Data.Scores.Balance             989 non-null    float64
 18  Data.Scores.Uniformity          989 non-null    float64
 19  Data.Scores.Sweetness           989 non-null    float64
 20  Data.Scores.Moisture            989 non-null    float64
 21  Data.Scores.Total               989 non-null    float64
 22  Data.Color                      942 non-null    object
dtypes: float64(11), int64(5), object(7)
memory usage: 177.8+ KB

We can use **info()** to find equivalents for the variables the client wants.

In [70]:
# We want ["Species", "Variety", "Color", "Country", and "Bags"]
coffee_subset = coffee.loc[:,["Data.Type.Species", 
              "Data.Type.Variety", "Data.Color", "Location.Country", "Data.Production.Number of bags"]]

coffee_subset

,Data.Type.Species,Data.Type.Variety,Data.Color,Location.Country,Data.Production.Number of bags
0,Arabica,NaN,Unknown,United States,25
1,Arabica,Yellow Bourbon,Unknown,Brazil,300
2,Arabica,Yellow Bourbon,Unknown,Brazil,300
3,Arabica,NaN,Unknown,Ethiopia,360
4,Arabica,NaN,Unknown,Ethiopia,300
...,...,...,...,...,...
984,Arabica,Bourbon,Green,Guatemala,50
985,Arabica,Caturra,Green,Honduras,275
986,Robusta,NaN,Unknown,India,320
987,Robusta,NaN,Bluish-Green,India,320
988,Arabica,Catimor,Blue-Green,Honduras,275

## Rename: 
We can use [**rename()**](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html) to pass in key-value pairs that map old names to new ones. We can use rename on either row names or column names. 

In this case, we want to rename columns, so we will use the *columns* keyword argument.

In [71]:
column_name_replacements = {"Data.Type.Species":"Species", 
                            "Data.Type.Variety":"Variety",
                            "Data.Color":"Color", 
                            "Location.Country":"Country", 
                            "Data.Production.Number of bags":"Bags"}
coffee_subset = coffee_subset.rename(columns=column_name_replacements)
coffee_subset

     Species         Variety         Color        Country  Bags
0    Arabica             NaN       Unknown  United States    25
1    Arabica  Yellow Bourbon       Unknown         Brazil   300
2    Arabica  Yellow Bourbon       Unknown         Brazil   300
3    Arabica             NaN       Unknown       Ethiopia   360
4    Arabica             NaN       Unknown       Ethiopia   300
..       ...             ...           ...            ...   ...
984  Arabica         Bourbon         Green      Guatemala    50
985  Arabica         Caturra         Green       Honduras   275
986  Robusta             NaN       Unknown          India   320
987  Robusta             NaN  Bluish-Green          India   320
988  Arabica         Catimor    Blue-Green       Honduras   275

[989 rows x 5 columns]

### Review: Boolean Indexing

We still have several coffees with "Unknown" colors. Let's use boolean indexing to identify all the rows with an "Unknown" color, then use not to select all but those rows.

*Q: How do I create a Boolean index to find the rows where Color == "Unknown"?*

In [28]:
coffee_subset["Color"] == "Unknown"

0       True
1       True
2       True
3       True
4       True
       ...
984    False
985    False
986     True
987    False
988    False
Name: Color, Length: 989, dtype: bool

For any Boolean object, the operator **~** (not) reverses the truth value of each entry.

In [29]:
~(coffee_subset["Color"] == "Unknown") # Series which is True where Color is NOT unknown

0      False
1      False
2      False
3      False
4      False
       ...
984     True
985     True
986    False
987     True
988     True
Name: Color, Length: 989, dtype: bool

Or, you can express the same truth values using !=.

In [30]:
coffee_subset["Color"] != "Unknown" # Equivalent one using !=

0      False
1      False
2      False
3      False
4      False
       ...
984     True
985     True
986    False
987     True
988     True
Name: Color, Length: 989, dtype: bool

In [72]:
# Two ways to express the same boolean index selection
coffee_subset.loc[coffee_subset["Color"] != "Unknown"]
coffee_subset.loc[~(coffee_subset["Color"] == "Unknown")]
# Assign back to the original frame
coffee_subset = coffee_subset[coffee_subset["Color"] != "Unknown"]
coffee_subset

     Species  Variety         Color    Country  Bags
10   Arabica  Bourbon         Green     Brazil     3
11   Arabica  Bourbon         Green     Brazil    29
12   Arabica  Bourbon    Blue-Green     Brazil     7
13   Arabica  Bourbon    Blue-Green     Brazil     5
14   Arabica  Bourbon         Green     Brazil     4
..       ...      ...           ...        ...   ...
983  Arabica   Catuai         Green   Honduras    15
984  Arabica  Bourbon         Green  Guatemala    50
985  Arabica  Caturra         Green   Honduras   275
987  Robusta      NaN  Bluish-Green      India   320
988  Arabica  Catimor    Blue-Green   Honduras   275

[882 rows x 5 columns]

*Q: How do we know how many NaNs are in the current DataFrame per column?*

In [73]:
coffee_subset.isna().sum()

Species     0
Variety    96
Color      47
Country     0
Bags        0
dtype: int64

So, we need to drop some NaNs...

In [74]:
coffee_subset.dropna() # Does not modify the original
coffee_subset = coffee_subset.dropna() # Assign the copy back to the original variable

In [75]:
coffee_subset.info() # Check that we no longer have NaNs

<class 'pandas.core.frame.DataFrame'>
Index: 743 entries, 10 to 988
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  743 non-null    object
 1   Variety  743 non-null    object
 2   Color    743 non-null    object
 3   Country  743 non-null    object
 4   Bags     743 non-null    int64
dtypes: int64(1), object(4)
memory usage: 34.8+ KB